global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend sgp
        bind *:8388
        default_backend sgp-out



backend sgp-out
        server server1 107.170.212.217:8388 maxconn 20480
